spring.application.name=4SemSpring

server.port=8080

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monitodb1
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
# Multipart upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
 
# Where to store uploads (used by ListingController)
file.upload-dir=${user.dir}/uploads